.uv-iiif-extension-host.uv-pdf-extension {
  .centerPanel {
    .content {
      position: relative;

      .pdfContainer {
        overflow: auto;
        text-align: center;

        canvas {
          display: inline;
        }
      }

      .pdfDownloadPrintHideChrome {
        position: absolute;
        z-index: 9999;
        color: rgb(50, 54, 57);

        div {
          background-color: rgb(50, 54, 57);
          font-size: 3.5vh;
          cursor: default;

        }
      }

      .pdfDownloadPrintHideEdge {
        position: absolute;
        z-index: 9999;
        color: rgb(247, 247, 247);

        div {
          background-color: rgb(247, 247, 247);
          font-size: 1.75rem;
          cursor: default;
        }
      }

      .pdfDownloadPrintHideFirefox {
        position: absolute;
        z-index: 9999;
        color: rgb(249, 249, 250);
        margin-top: 0px;

        div {
          background-color: rgb(249, 249, 250);
          font-size: 1.25rem;
          cursor: default;
        }
      }

      @media only screen and (max-width:767px) {
        .pdfDownloadPrintHideChrome {
          position: absolute;
          z-index: 9999;
          color: rgb(50, 54, 57);

          div {
            background-color: rgb(50, 54, 57);
            font-size: 0.75rem;
            cursor: default;

          }
        }

        .pdfDownloadPrintHideEdge {
          position: absolute;
          z-index: 9999;
          color: rgb(247, 247, 247);

          div {
            background-color: rgb(247, 247, 247);
            font-size: 0.75rem;
            cursor: default;
          }
        }

        .pdfDownloadPrintHideFirefox {
          position: absolute;
          z-index: 9999;
          color: rgb(255, 255, 255);
          margin-top: -4px;

          div {
            background-color: rgb(255, 255, 255);
            font-size: 0.75rem;
            cursor: default;
          }
        }
      }


      .spinner {
        position: absolute;
        width: 27px;
        height: 27px;
        border-radius: 27px;
        .loading(@loader-black-bg);
      }

      progress {
        position: absolute;
        width: 100px;
        height: 10px;
      }

      button {
        color: #fff;
      }

      // canvas {
      //     position: absolute;
      // }

      .container {
        margin: 0 20px 0 20px;
      }

      .btn {
        position: absolute !important;
        width: 30px;
        height: 90px;
        background-repeat: no-repeat;
        background-color: @body-bg;
        background-position: 0px 50%;
        cursor: pointer;
        padding: 0px;
        border: none;
        border-radius: 0px;

        &.zoomIn {
          cursor: pointer !important;
          background-image: data-uri("../img/zoom_in.png") !important;
          width: 28px;
          height: 28px;
          margin: 3px !important;
          top: 0px;
          left: 0px;

          img {
            display: none;
          }

          &:focus {
            .tab-focus();
          }
        }

        &.zoomOut {
          cursor: pointer !important;
          background-image: data-uri("../img/zoom_out.png") !important;
          width: 28px;
          height: 28px;
          margin: 3px !important;
          top: 0px;
          left: 32px;

          img {
            display: none;
          }

          &:focus {
            .tab-focus();
          }
        }

        &.prev {
          margin-left: 5px;
          background-image: data-uri("../img/left_arrow.png");

          &.disabled {
            background-image: data-uri("../img/left_arrow_disabled.png");
          }
        }

        &.next {
          margin-right: 20px;
          background-image: data-uri("../img/right_arrow.png");

          &.disabled {
            background-image: data-uri("../img/right_arrow_disabled.png");
          }
        }
      }
    }
  }
}

.uv {
  .leftPanel {
    .top {
      .title {
        text-transform: uppercase;
      }
    }

    .tabs {
      height: 35px;
      border-bottom: 1px solid @panel-border-color;

      .tab {
        color: @text-color;
        background-color: @panel-dark-bg;
        display: inline-block;
        text-align: center;
        //line-height: 22px;
        //height: 22px;
        overflow: hidden;
        width: auto;
        margin: 0;
        padding: 10px;

        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12px;

        &.first {
          margin: 0 0 0 @margin-medium-horizontal;
        }

        &.on {
          border: 1px solid @panel-border-color;
          border-bottom: 1px solid @panel-dark-bg;
          color: @brand-secondary;
          margin-bottom: -1px;
          //height: 25px;
          padding: 10px;
          //line-height: 25px;

        }
      }
    }

    .tabsContent {
      padding: @padding-medium;

      .options {
        padding: 0 0 @padding-medium-vertical 0;

        .top {
          overflow: hidden;
          height: auto;
        }

        .bottom {
          overflow: hidden;

          .left {
            float: left;

            .treeView {
              padding: @padding-small-vertical 0 0 0;

              span {
                display: block;
                float: left;
                color: @text-color;
                padding: 5px 4px 0 0;
                font-size: @font-size-small;
              }

              select {
                float: left;
                font-size: @font-size-small;
              }
            }
          }

          .right {
            float: right;
            overflow: hidden;

            .multiSelect {
              .multiSelectAll {
                float: left;
              }

              .btn {
                margin-left: @margin-medium-horizontal;
              }
            }
          }
        }
      }

      .btn-group {
        .btn {
          padding: 0 @margin-small-horizontal 0 @margin-small-horizontal;
          background: @gray;
          color: @gray-light;
          width: 55px;

          &.on {
            background: #ddd;
            color: #000;
          }
        }
      }
    }

    .views {
      font-weight: normal;
      overflow: auto;

      .treeView {
        .iiif-tree-component ul li a.selected {
          color: @brand-primary !important;
        }
      }



      //.galleryView{
      // iiif-gallery-component (shared-module)
      //}
      .detailsView {
        overflow: auto;
        color: @text-color;

        .groups {
          padding: @padding-medium-vertical @padding-medium-horizontal (@padding-medium-vertical * 2) @padding-medium-horizontal;

          .group {
            .header {
              text-transform: uppercase;
            }
          }

          .items {
            .header {
              font-size: @font-size-small;
              text-transform: uppercase;
            }

            .item {
              .header {
                font-size: @font-size-small;
                text-transform: uppercase;
              }

              .value {
                color: @text-color;
              }
            }
          }

          [data-uv-navigate] {
            color: @link-secondary-color;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
              color: @link-secondary-hover-color;
            }
          }
        }
      }
    }
  }
}